.main {
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: 100%;
}

.mainDiv {
	width: 100%;
	box-shadow: inset 0px 2px 4px black;
	padding-bottom: 2rem;
}

// .mainHeader {
// 	width: 100%;
// 	text-align: center;
// 	font-size: 4rem;
// 	font-weight: bold;
// 	color: whitesmoke;
// 	text-shadow: black 0.3em 0.3em 0.4em;
// 	margin-top: 2rem;
// 	margin-bottom: 1rem;
// }

.mainHeader {
	width: 100%;
	display: grid;
	place-content: center;
	img {
		max-width: 100%;
		max-height: 12rem;
		aspect-ratio: 1656/432;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
}

.quote {
	width: 100%;
	text-align: center;
	color: wheat;
	font-size: 2rem;
}

.footer {
	padding: 1rem;
	display: flex;
	justify-content: center;
	background: #1f1f1f;
	gap: 2px;
	color: gainsboro;
	box-shadow: inset 0px 2px 4px black;
	a {
		color: wheat;
		text-decoration: none;
	}
	a:hover {
		color: cornflowerblue;
	}
}

.cardList {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 1rem;
	margin-top: 2rem;
}

.loader {
	position: fixed;
	z-index: 2;
	background: rgba(0, 0, 0, 0.76);
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: grid;
	place-content: center;
	img {
		width: 128px;
	}
	h4 {
		width: 100%;
		text-align: center;
		color: wheat;
	}
}
